{

    // No startup
    "workbench.startupEditor": "none",

    "window.menuBarVisibility": "compact",
    "workbench.activityBar.location": "top",
    "workbench.sideBar.location": "right",
    "window.commandCenter": false,
    "workbench.editor.showTabs": "multiple",
    "workbench.statusBar.visible": false,
    "workbench.tips.enabled": false,
    "workbench.tree.enableStickyScroll": false,
    "workbench.tree.indent": 10,

    "breadcrumbs.enabled": false,    
    "explorer.compactFolders": false,
    "window.zoomLevel": 0,
    "window.customTitleBarVisibility": "never",
    "window.titleBarStyle": "custom",

    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorStyle": "block",
    "editor.cursorBlinking": "solid",
    "editor.stickyScroll.enabled": false,
    "walTheme.autoUpdate": true,

    // Fonts
    "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
    "editor.fontLigatures": true,
    "editor.fontSize": 14,
    
    // Vscode Pet theme
    "vscode-pets.theme": "forest",
    
    // enabling the Material Icon theme
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "Wal Bordered",

}
